sonar.projectKey=birdazzone_birdazzone_AYPTe6hijP-lRCpIv8e6
sonar.qualitygate.wait=true
sonar.projectName=Birdazzone API

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
