sonar.projectKey=team13_birdazzone-web_AYQALoO4jBpRQxnnBUzo
sonar.qualitygate.wait=true
sonar.projectName=Birdazzone Web

sonar.sources=src/
sonar.tests=tests/
sonar.coverage.exclusions=tests/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
host.url=http://localhost:9000

sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx,.vue

sonar.typescript.tsconfigPaths=tsconfig.json
